# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:affable-gazelle-170|eyJ2MiI6IjZlODI1NjRlNWZiZjRiOTk4OWVjYzYyY2Q3ZTA0NmQ0In0= # team: matt-bloxton, project: real-estate-3dd85

NEXT_PUBLIC_CONVEX_URL=https://bold-pony-78.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc2F0eXItOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3T1vUqg66aYoZCKQvfjbBoH94ZFrgbTWFCZEASUb4v
CLERK_DOMAIN=loved-satyr-9.clerk.accounts.dev
